LOGGER_LEVEL=warning
PORT=4002
URL_PORT=4002
MIX_ENV=test
SECRET_KEY_BASE=np5uHqUApBqAqesURR/sUlc0HJadx/4eBidnQ/w1bH/L1EiCdNlw1id9M/TrziRq
LIVE_VIEW_SIGNING_SALT=eYlXHghV/uji6ZNUhq+fb63bNVcps7CC
DB_DATABASE=test
